<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingActivity">

    <TextView
        android:id="@+id/Shopping_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:background="#F8E7E0"
        android:text="小张杂货店"
        />
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:divider="#E4e4e4"
        android:dividerHeight="1dp"
        android:fadingEdge="none"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:layout_marginBottom="80dp"
        android:layout_below="@+id/Shopping_name">
    </ListView>
    <Button
        android:id="@+id/shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="购物车"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:gravity="center"
        android:textSize="30dp"
            />
    </RelativeLayout>